<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Quiz-App-Assignment-4/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Screen</title>
    <script type="module" crossorigin src="/React-Quiz-App-Assignment-4/assets/index-B3U9iHsV.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Quiz-App-Assignment-4/assets/index-ByPEj11d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
